.footer-wrapper {
    height: 150px;
    width: 100%;
    margin: auto;
    background-color: rgb(65, 60, 60);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.social {
    a {
        display: inline-block;
    }
    .youtube {
        margin-right: 5px;
    }
    img {
        width: 45px;
    }
}
.info {
    color: white;
    font-size: 16px;
}