
h2 {
    padding: 10px;
    margin-bottom: 15px;
    font-family: 'Bitter', serif;
    text-align: center;
    color: rgb(226, 230, 196);
}
h3 {
    color: rgb(226, 230, 196);
    
}
.description {
    background-color:white;
    padding: 20px 0;
    h3 {
        text-align: center;
        padding-bottom: 5px;
        color: black;
       }
}
.comment-view {
   padding: 10px 0;
   max-width: 800px;
   margin: auto;
   p {
       border: 4px dotted rgb(123, 165, 175);
       color: black;
       padding: 10px;
   }
}
.comment-divider {
    width: 100%;
    height: 3px;
    background-color: #e2e6c4;
}
p {
    font-family: 'Mukta', sans-serif;
    color: rgb(226, 230, 196);
}
.flex-runes-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
app-runes {
    margin-right: 40px;
    
}
app-runes, app-secondary-runes {
    padding: 5px;
}
.edit-runes {
    background-color: #2e3d8e;
    border-radius: 10%;
    
}
.buttons {
    button {
        padding: 4px 8px;
        background-color: rgb(156, 143, 24);
        color: whitesmoke;
        border:none;
        outline: none;
        font-size: 18px;
        font-family: 'Mukta', sans-serif;
    }
}


.btn-edit-mode {
    padding: 5px;
    background-color: darkgoldenrod;
    position: absolute;
    border: none;
    &:hover {
        background-color: chocolate;
    }
}
input {
    width: 80%;
    margin: 0 10%;
    margin-top: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(117, 116, 116);
    padding: 2px 4px;
    height: 28px;
    font-size: 16px;
}
.comment-buttons {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 9.5%;
    margin-top: 6px;
   .btn-save {
       margin-right: 5px;
       background-color: blue;
   }
   .btn-delete {
       background-color: transparent;
       color: black;
       margin-right: 7px;
   }
}