.header-wrapper {
    height: 200px;
    width: 100%;
    margin: auto;
    background-color: transparent;
    background-image: url(/src/assets/banner.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}